[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
CnC=5497
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=scienceclassroomsystem.smw
CmVr=3.03
DbVr=71.05.001.00
DvcDbVr=97.05.001.00
OpVr=DMPS3-4K-350-C 1.503.3602.22748
PgmNm=Ammon/Nathan
CltNm=ScienceClassroom
SmVr=1071
DvVr=1071
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=4
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-350-C
H=2
PrH=1
DvC=5497
ObjVer=3
DvVr=1071
Ad=00
RelStat=Beta
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=7
C3=13
C4=23
C5=33
C6=99
C7=355
C8=611
C9=612
C10=613
C11=614
C12=710
C13=719
C14=720
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1071
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=6
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=797
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=6
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1071
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=3845
ObjVer=1
SlC=2
DvVr=1071
Ad=02
SmH=7
RelStat=Release
mC=4
C1=9
C2=10
C3=11
C4=12
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9.12
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1071
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=13
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=14
]
[
ObjTp=Dv
Nm=Digital Inputs
H=14
PrH=13
DvC=3847
ObjVer=1
SlC=2
DvVr=1071
Ad=03
SmH=8
RelStat=Release
mC=4
C1=15
C2=17
C3=19
C4=21
]
[
ObjTp=Dv
Nm=DigInSlot
H=15
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=16
]
[
ObjTp=Dv
Nm=DI-Port
H=16
PrH=15
DvC=1227
ObjVer=1
SlC=57
DvVr=1071
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1071
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1071
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1071
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=23
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=Relays
H=24
PrH=23
DvC=3848
ObjVer=1
SlC=2
DvVr=1071
Ad=04
SmH=9
RelStat=Release
mC=4
C1=25
C2=27
C3=29
C4=31
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=25
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relay
H=26
PrH=25
DvC=7
ObjVer=1
SlC=9
DvVr=1071
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1071
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1071
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1071
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=05
mC=1
C1=34
]
[
ObjTp=Dv
Nm=IR Inputs
H=34
PrH=33
DvC=3849
ObjVer=1
SlC=2
DvVr=1071
Ad=05
SmH=10
RelStat=Release
DbH=7
mC=64
C1=35
C2=36
C3=37
C4=38
C5=39
C6=40
C7=41
C8=42
C9=43
C10=44
C11=45
C12=46
C13=47
C14=48
C15=49
C16=50
C17=51
C18=52
C19=53
C20=54
C21=55
C22=56
C23=57
C24=58
C25=59
C26=60
C27=61
C28=62
C29=63
C30=64
C31=65
C32=66
C33=67
C34=68
C35=69
C36=70
C37=71
C38=72
C39=73
C40=74
C41=75
C42=76
C43=77
C44=78
C45=79
C46=80
C47=81
C48=82
C49=83
C50=84
C51=85
C52=86
C53=87
C54=88
C55=89
C56=90
C57=91
C58=92
C59=93
C60=94
C61=95
C62=96
C63=97
C64=98
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=35.66
PrH=34
ObjVer=1
SlC=89
DvF=Sl
DvVr=1071
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=67.98
PrH=34
ObjVer=1
SlC=171
DvF=Sl
DvVr=1071
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=99
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=06
mC=1
C1=100
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=100
PrH=99
DvC=3850
ObjVer=1
SlC=2
DvVr=1071
Ad=06
SmH=11
RelStat=Release
mC=254
C1=101
C2=102
C3=103
C4=104
C5=105
C6=106
C7=107
C8=108
C9=109
C10=110
C11=111
C12=112
C13=113
C14=114
C15=115
C16=116
C17=117
C18=118
C19=119
C20=120
C21=121
C22=122
C23=123
C24=124
C25=125
C26=126
C27=127
C28=128
C29=129
C30=130
C31=131
C32=132
C33=133
C34=134
C35=135
C36=136
C37=137
C38=138
C39=139
C40=140
C41=141
C42=142
C43=143
C44=144
C45=145
C46=146
C47=147
C48=148
C49=149
C50=150
C51=151
C52=152
C53=153
C54=154
C55=155
C56=156
C57=157
C58=158
C59=159
C60=160
C61=161
C62=162
C63=163
C64=164
C65=165
C66=166
C67=167
C68=168
C69=169
C70=170
C71=171
C72=172
C73=173
C74=174
C75=175
C76=176
C77=177
C78=178
C79=179
C80=180
C81=181
C82=182
C83=183
C84=184
C85=185
C86=186
C87=187
C88=188
C89=189
C90=190
C91=191
C92=192
C93=193
C94=194
C95=195
C96=196
C97=197
C98=198
C99=199
C100=200
C101=201
C102=202
C103=203
C104=204
C105=205
C106=206
C107=207
C108=208
C109=209
C110=210
C111=211
C112=212
C113=213
C114=214
C115=215
C116=216
C117=217
C118=218
C119=219
C120=220
C121=221
C122=222
C123=223
C124=224
C125=225
C126=226
C127=227
C128=228
C129=229
C130=230
C131=231
C132=232
C133=233
C134=234
C135=235
C136=236
C137=237
C138=238
C139=239
C140=240
C141=241
C142=242
C143=243
C144=244
C145=245
C146=246
C147=247
C148=248
C149=249
C150=250
C151=251
C152=252
C153=253
C154=254
C155=255
C156=256
C157=257
C158=258
C159=259
C160=260
C161=261
C162=262
C163=263
C164=264
C165=265
C166=266
C167=267
C168=268
C169=269
C170=270
C171=271
C172=272
C173=273
C174=274
C175=275
C176=276
C177=277
C178=278
C179=279
C180=280
C181=281
C182=282
C183=283
C184=284
C185=285
C186=286
C187=287
C188=288
C189=289
C190=290
C191=291
C192=292
C193=293
C194=294
C195=295
C196=296
C197=297
C198=298
C199=299
C200=300
C201=301
C202=302
C203=303
C204=304
C205=305
C206=306
C207=307
C208=308
C209=309
C210=310
C211=311
C212=312
C213=313
C214=314
C215=315
C216=316
C217=317
C218=318
C219=319
C220=320
C221=321
C222=322
C223=323
C224=324
C225=325
C226=326
C227=327
C228=328
C229=329
C230=330
C231=331
C232=332
C233=333
C234=334
C235=335
C236=336
C237=337
C238=338
C239=339
C240=340
C241=341
C242=342
C243=343
C244=344
C245=345
C246=346
C247=347
C248=348
C249=349
C250=350
C251=351
C252=352
C253=353
C254=354
]
[
ObjTp=Dv
Nm=PowerSlot
H=101
PrH=100
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1071
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=102
PrH=100
ObjVer=1
SlC=17
DvF=Sl
DvVr=1071
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=103.354
PrH=100
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=355
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=07
mC=1
C1=356
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=356
PrH=355
DvC=3851
ObjVer=1
SlC=2
DvVr=1071
Ad=07
SmH=12
RelStat=Release
mC=254
C1=357
C2=358
C3=359
C4=360
C5=361
C6=362
C7=363
C8=364
C9=365
C10=366
C11=367
C12=368
C13=369
C14=370
C15=371
C16=372
C17=373
C18=374
C19=375
C20=376
C21=377
C22=378
C23=379
C24=380
C25=381
C26=382
C27=383
C28=384
C29=385
C30=386
C31=387
C32=388
C33=389
C34=390
C35=391
C36=392
C37=393
C38=394
C39=395
C40=396
C41=397
C42=398
C43=399
C44=400
C45=401
C46=402
C47=403
C48=404
C49=405
C50=406
C51=407
C52=408
C53=409
C54=410
C55=411
C56=412
C57=413
C58=414
C59=415
C60=416
C61=417
C62=418
C63=419
C64=420
C65=421
C66=422
C67=423
C68=424
C69=425
C70=426
C71=427
C72=428
C73=429
C74=430
C75=431
C76=432
C77=433
C78=434
C79=435
C80=436
C81=437
C82=438
C83=439
C84=440
C85=441
C86=442
C87=443
C88=444
C89=445
C90=446
C91=447
C92=448
C93=449
C94=450
C95=451
C96=452
C97=453
C98=454
C99=455
C100=456
C101=457
C102=458
C103=459
C104=460
C105=461
C106=462
C107=463
C108=464
C109=465
C110=466
C111=467
C112=468
C113=469
C114=470
C115=471
C116=472
C117=473
C118=474
C119=475
C120=476
C121=477
C122=478
C123=479
C124=480
C125=481
C126=482
C127=483
C128=484
C129=485
C130=486
C131=487
C132=488
C133=489
C134=490
C135=491
C136=492
C137=493
C138=494
C139=495
C140=496
C141=497
C142=498
C143=499
C144=500
C145=501
C146=502
C147=503
C148=504
C149=505
C150=506
C151=507
C152=508
C153=509
C154=510
C155=511
C156=512
C157=513
C158=514
C159=515
C160=516
C161=517
C162=518
C163=519
C164=520
C165=521
C166=522
C167=523
C168=524
C169=525
C170=526
C171=527
C172=528
C173=529
C174=530
C175=531
C176=532
C177=533
C178=534
C179=535
C180=536
C181=537
C182=538
C183=539
C184=540
C185=541
C186=542
C187=543
C188=544
C189=545
C190=546
C191=547
C192=548
C193=549
C194=550
C195=551
C196=552
C197=553
C198=554
C199=555
C200=556
C201=557
C202=558
C203=559
C204=560
C205=561
C206=562
C207=563
C208=564
C209=565
C210=566
C211=567
C212=568
C213=569
C214=570
C215=571
C216=572
C217=573
C218=574
C219=575
C220=576
C221=577
C222=578
C223=579
C224=580
C225=581
C226=582
C227=583
C228=584
C229=585
C230=586
C231=587
C232=588
C233=589
C234=590
C235=591
C236=592
C237=593
C238=594
C239=595
C240=596
C241=597
C242=598
C243=599
C244=600
C245=601
C246=602
C247=603
C248=604
C249=605
C250=606
C251=607
C252=608
C253=609
C254=610
]
[
ObjTp=Dv
Nm=Not_Used
H=357.358
PrH=356
ObjVer=1
SlC=17
DvF=Sl
DvVr=1071
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=359
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=721
]
[
ObjTp=Dv
Nm=P3Ethernet
H=360
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=794
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361.610
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1071
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=NotUsed
H=611.613
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1071
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=11
mC=1
C1=615
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=615
PrH=614
DvC=5498
ObjVer=1
SlC=2
DvVr=1071
Ad=11
SmH=13
RelStat=Release
mC=2
C1=616
C2=618
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=617
]
[
ObjTp=Dv
Nm=Device Control
H=617
PrH=616
DvC=5499
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=619
]
[
ObjTp=Dv
Nm=AV Control
H=619
PrH=618
DvC=5500
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=15
RelStat=Release
mC=3
C1=620
C2=634
C3=672
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=621
]
[
ObjTp=Dv
Nm=Mics
H=621
PrH=620
DvC=5501
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=16
RelStat=Release
mC=6
C1=622
C2=624
C3=626
C4=628
C5=630
C6=632
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mic 1
H=623
PrH=622
DvC=5502
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 2
H=625
PrH=624
DvC=5503
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 3
H=627
PrH=626
DvC=5504
ObjVer=1
SlC=144
DvVr=1071
Ad=03
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 4
H=629
PrH=628
DvC=5505
ObjVer=1
SlC=144
DvVr=1071
Ad=04
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=05
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 5
H=631
PrH=630
DvC=5506
ObjVer=1
SlC=144
DvVr=1071
Ad=05
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=06
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 6
H=633
PrH=632
DvC=5507
ObjVer=1
SlC=144
DvVr=1071
Ad=06
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Inputs
H=635
PrH=634
DvC=5508
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=23
RelStat=Release
mC=10
C1=636
C2=638
C3=640
C4=642
C5=644
C6=646
C7=648
C8=650
C9=655
C10=660
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Analog Audio Inputs
H=637
PrH=636
DvC=5808
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=HDMI 1
H=639
PrH=638
DvC=5509
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI 2
H=641
PrH=640
DvC=5510
ObjVer=1
SlC=144
DvVr=1071
Ad=03
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI 3
H=643
PrH=642
DvC=5511
ObjVer=1
SlC=144
DvVr=1071
Ad=04
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=05
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI 4
H=645
PrH=644
DvC=5512
ObjVer=1
SlC=144
DvVr=1071
Ad=05
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=06
mC=1
C1=647
]
[
ObjTp=Dv
Nm=HDMI 5
H=647
PrH=646
DvC=5513
ObjVer=1
SlC=144
DvVr=1071
Ad=06
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=648
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=07
mC=1
C1=649
]
[
ObjTp=Dv
Nm=HDMI 6
H=649
PrH=648
DvC=5514
ObjVer=1
SlC=144
DvVr=1071
Ad=07
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=650
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=08
mC=1
C1=651
]
[
ObjTp=Dv
Nm=DM 7
H=651
PrH=650
DvC=5515
ObjVer=1
SlC=144
DvVr=1071
Ad=08
SmH=31
RelStat=Release
mC=1
C1=652
]
[
ObjTp=Dv
Nm=FixedSlot
H=652
PrH=651
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=653
]
[
ObjTp=Dv
Nm=DM 7 Transmitter
H=653
PrH=652
DvC=5516
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=32
RelStat=Release
mC=1
C1=654
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=654
PrH=653
ObjVer=1
SlC=414
DvF=Sl
DvVr=1071
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=655
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=09
mC=1
C1=656
]
[
ObjTp=Dv
Nm=DM 8
H=656
PrH=655
DvC=5517
ObjVer=1
SlC=144
DvVr=1071
Ad=09
SmH=33
RelStat=Release
mC=1
C1=657
]
[
ObjTp=Dv
Nm=FixedSlot
H=657
PrH=656
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=658
]
[
ObjTp=Dv
Nm=DM 8 Transmitter
H=658
PrH=657
DvC=5518
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=34
RelStat=Release
mC=1
C1=659
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=659
PrH=658
ObjVer=1
SlC=414
DvF=Sl
DvVr=1071
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=10
mC=1
C1=661
]
[
ObjTp=Dv
Nm=AirMedia 9
H=661
PrH=660
DvC=5809
ObjVer=1
SlC=144
DvVr=1071
Ad=10
SmH=35
RelStat=Release
mC=2
C1=662
C2=668
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=661
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=663
]
[
ObjTp=Dv
Nm=AirMedia
H=663
PrH=662
DvC=5519
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=36
RelStat=Release
mC=3
C1=664
C2=665
C3=666
]
[
ObjTp=Dv
Nm=NotUsed
H=664.665
PrH=663
ObjVer=1
SlC=15
DvF=Sl
DvVr=1071
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=667
]
[
ObjTp=Dv
Nm=AirMedia OSD Control
H=667
PrH=666
DvC=5522
ObjVer=1
SlC=144
DvVr=1071
Ad=03
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=661
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=669
]
[
ObjTp=Dv
Nm=H.264 Stream In
H=669
PrH=668
DvC=5523
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=38
RelStat=Release
mC=1
C1=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=669
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Stream Receive
H=671
PrH=670
DvC=5810
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Outputs
H=673
PrH=672
DvC=5524
ObjVer=1
SlC=144
DvVr=1071
Ad=03
SmH=40
RelStat=Release
mC=9
C1=674
C2=680
C3=686
C4=692
C5=694
C6=696
C7=698
C8=700
C9=705
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Program
H=675
PrH=674
DvC=5525
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=41
RelStat=Release
mC=2
C1=676
C2=678
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=677
]
[
ObjTp=Dv
Nm=Program Mix
H=677
PrH=676
DvC=5526
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=679
]
[
ObjTp=Dv
Nm=Program EQ
H=679
PrH=678
DvC=5527
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=43
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=681
]
[
ObjTp=Dv
Nm=Aux 1
H=681
PrH=680
DvC=5528
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=44
RelStat=Release
mC=2
C1=682
C2=684
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=683
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=683
PrH=682
DvC=5529
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=45
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=685
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=685
PrH=684
DvC=5530
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=687
]
[
ObjTp=Dv
Nm=Aux 2
H=687
PrH=686
DvC=5531
ObjVer=1
SlC=144
DvVr=1071
Ad=03
SmH=47
RelStat=Release
mC=2
C1=688
C2=690
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=687
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=689
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=689
PrH=688
DvC=5532
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=690
PrH=687
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=691
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=691
PrH=690
DvC=5533
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=49
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=692
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=693
]
[
ObjTp=Dv
Nm=Digital Mixer 1
H=693
PrH=692
DvC=5535
ObjVer=1
SlC=144
DvVr=1071
Ad=04
SmH=50
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=694
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=05
mC=1
C1=695
]
[
ObjTp=Dv
Nm=Digital Mixer 2
H=695
PrH=694
DvC=5537
ObjVer=1
SlC=144
DvVr=1071
Ad=05
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=696
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=06
mC=1
C1=697
]
[
ObjTp=Dv
Nm=HDMI 1
H=697
PrH=696
DvC=5534
ObjVer=1
SlC=144
DvVr=1071
Ad=06
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=698
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=07
mC=1
C1=699
]
[
ObjTp=Dv
Nm=HDMI 2
H=699
PrH=698
DvC=5536
ObjVer=1
SlC=144
DvVr=1071
Ad=07
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=700
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=08
mC=1
C1=701
]
[
ObjTp=Dv
Nm=DM 3
H=701
PrH=700
DvC=5538
ObjVer=1
SlC=144
DvVr=1071
Ad=08
SmH=54
RelStat=Release
mC=1
C1=702
]
[
ObjTp=Dv
Nm=FixedSlot
H=702
PrH=701
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=703
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=703
PrH=702
DvC=5540
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=55
RelStat=Release
mC=1
C1=704
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=704
PrH=703
ObjVer=1
SlC=415
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=798
]
[
ObjTp=Dv
Nm=FixedSlot
H=705
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=09
mC=1
C1=706
]
[
ObjTp=Dv
Nm=DM 4
H=706
PrH=705
DvC=5541
ObjVer=1
SlC=144
DvVr=1071
Ad=09
SmH=56
RelStat=Release
mC=1
C1=707
]
[
ObjTp=Dv
Nm=FixedSlot
H=707
PrH=706
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=708
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=708
PrH=707
DvC=5543
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=57
RelStat=Release
mC=1
C1=709
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=709
PrH=708
ObjVer=1
SlC=415
DvF=Sl
DvVr=1071
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=710
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=12
mC=1
C1=711
]
[
ObjTp=Dv
Nm=System Monitor
H=711
PrH=710
DvC=3880
ObjVer=1
SlC=2
DvVr=1071
Ad=12
SmH=58
RelStat=Release
mC=4
C1=712
C2=714
C3=716
C4=717
]
[
ObjTp=Dv
Nm=Fixed
H=712
PrH=711
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=713
]
[
ObjTp=Dv
Nm=System Control
H=713
PrH=712
DvC=3881
ObjVer=1
SlC=2
DvVr=1071
Ad=01
SmH=59
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=714
PrH=711
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=715
]
[
ObjTp=Dv
Nm=System Information
H=715
PrH=714
DvC=3882
ObjVer=1
SlC=2
DvVr=1071
Ad=02
SmH=60
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=716
PrH=711
ObjVer=1
SlC=17
DvF=Sl
DvVr=1071
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=717
PrH=711
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=718
]
[
ObjTp=Dv
Nm=User Program Information
H=718
PrH=717
DvC=4307
ObjVer=1
SlC=2
DvVr=1071
Ad=04
SmH=61
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=719
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1071
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=720
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1071
Ad=14
]
[
ObjTp=Dv
Nm=MP-B10 (Ethernet)
H=721
PrH=359
DvC=1706
ObjVer=1
DvVr=1071
Ad=03
SmH=62
RelStat=Release
ProdLine=MPC
DbH=2
EtH=1
mC=4
C1=722
C2=724
C3=726
C4=728
]
[
ObjTp=Dv
Nm=FixedSlot
H=722
PrH=721
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=723
]
[
ObjTp=Dv
Nm=MP-B10-Buttons
H=723
PrH=722
DvC=1707
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=63
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=724
PrH=721
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=725
]
[
ObjTp=Dv
Nm=MP-B10-Knob
H=725
PrH=724
DvC=1708
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=64
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=726
PrH=721
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=727
]
[
ObjTp=Dv
Nm=MP-B10-Light-Sensor
H=727
PrH=726
DvC=1709
ObjVer=1
SlC=144
DvVr=1071
Ad=03
SmH=65
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=728
PrH=721
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=729
]
[
ObjTp=Dv
Nm=MP-B10-IR-Input
H=729
PrH=728
DvC=1710
ObjVer=1
SlC=144
DvVr=1071
Ad=04
SmH=66
RelStat=Release
mC=64
C1=730
C2=731
C3=732
C4=733
C5=734
C6=735
C7=736
C8=737
C9=738
C10=739
C11=740
C12=741
C13=742
C14=743
C15=744
C16=745
C17=746
C18=747
C19=748
C20=749
C21=750
C22=751
C23=752
C24=753
C25=754
C26=755
C27=756
C28=757
C29=758
C30=759
C31=760
C32=761
C33=762
C34=763
C35=764
C36=765
C37=766
C38=767
C39=768
C40=769
C41=770
C42=771
C43=772
C44=773
C45=774
C46=775
C47=776
C48=777
C49=778
C50=779
C51=780
C52=781
C53=782
C54=783
C55=784
C56=785
C57=786
C58=787
C59=788
C60=789
C61=790
C62=791
C63=792
C64=793
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=730.761
PrH=729
ObjVer=1
SlC=89
DvF=Sl
DvVr=1071
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=762.793
PrH=729
ObjVer=1
SlC=171
DvF=Sl
DvVr=1071
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=TSW-1060
H=794
PrH=360
DvC=5574
ObjVer=1
DvVr=1071
Ad=04
SmH=67
RelStat=Release
ProdLine=Smart Graphics
DbH=3
EtH=2
mC=1
C1=795
]
[
ObjTp=Dv
Nm=FixedSlot
H=795
PrH=794
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=796
]
[
ObjTp=Dv
Nm=TSW-1060 Buttons
H=796
PrH=795
DvC=5575
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=68
RelStat=Release
]
[
ObjTp=Dv
Nm=Panasonic PT-F200U
H=797
PrH=5
DvC=3844
ObjVer=1
DvVr=1071
Ad=01
SmH=69
LSymH=70
RelStat=Release
ProdLine=Digital Media
CmH=1
DbH=4
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C
H=798
PrH=704
DvC=4933
ObjVer=1
DvVr=1071
Ad=01
SmH=71
RelStat=Beta
ProdLine=Digital Media
DbH=5
mC=4
C1=799
C2=803
C3=807
C4=809
]
[
ObjTp=Dv
Nm=FixedSlot
H=799
PrH=798
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=800
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-COM1-232
H=800
PrH=799
DvC=4868
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=72
RelStat=Release
mC=1
C1=801
]
[
ObjTp=Dv
Nm=DMRMC4KSCALERC_COM_Port
H=801
PrH=800
ObjVer=1
SlC=531
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=802
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C Two-way serial driver
H=802
PrH=801
DvC=4869
ObjVer=1
SlC=531
DvVr=1071
Ad=01
SmH=73
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=FixedSlot
H=803
PrH=798
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=804
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-IR2
H=804
PrH=803
DvC=4870
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=74
RelStat=Release
mC=2
C1=805
C2=806
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=805
PrH=804
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1071
Ad=01
mC=1
C1=811
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=806
PrH=804
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1071
Ad=02
]
[
ObjTp=Dv
Nm=FixedSlot
H=807
PrH=798
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=808
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C Scaler
H=808
PrH=807
DvC=4871
ObjVer=1
SlC=144
DvVr=1071
Ad=03
SmH=75
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=809
PrH=798
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=810
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C DM Input Slot
H=810
PrH=809
DvC=4872
ObjVer=1
SlC=144
DvVr=1071
Ad=04
SmH=76
RelStat=Release
]
[
ObjTp=Dv
Nm=(Generic) ElementTv
H=811
PrH=805
DvC=133
ObjVer=1
DvVr=1071
Ad=01
SmH=86
RelStat=Release
ProdLine=2-Series
DbH=6
]
[
ObjTp=Cm
H=1
DvH=797
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=802
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-350-C
]
[
ObjTp=Db
H=2
DvH=721
Whc=3
Mnf=Crestron
Mdl=MP-B10 (Ethernet)
]
[
ObjTp=Db
H=3
DvH=794
Whc=3
Mnf=Crestron
Mdl=TSW-1060
]
[
ObjTp=Db
H=4
DvH=797
Whc=1
Mnf=Panasonic
Mdl=PT-F200U
Tpe=Video/Data Projector
LgF=Panasonic PT-F200U v1.0.cmc
CID=3486
]
[
ObjTp=Db
H=5
DvH=798
Whc=3
Mnf=Crestron
Mdl=DM-RMC-4K-SCALER-C
]
[
ObjTp=Db
H=6
DvH=811
Whc=2
Mnf=(Generic)
Mdl=ElementTv
DrF=FlatPanelDisplay_(Generic)_ElementTv_IR.ir
]
[
ObjTp=Db
H=7
DvH=34
Whc=3
Mnf=Crestron
Mdl=DMPS3 IR Inputs
Tpe=IR Gateway (receiver) - Requires CNXRMIRD Probe
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=605
Ly=608
Rx=1210
Ry=912
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=39
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=605
Ry=912
Xm=-1
Ym=-1
SH=80
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=605
Ly=0
Rx=1210
Ry=304
Xm=-1
Ym=-1
SH=79
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=605
Ly=304
Rx=1210
Ry=608
Xm=-1
Ym=-1
SH=81
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=721
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=794
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=58
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1071
CF=2
mC=10
C1=70
C2=77
C3=78
C4=79
C5=80
C6=81
C7=82
C8=83
C9=84
C10=85
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1071
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=69
]
[
ObjTp=Sm
H=7
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1071
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=8
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1071
DvH=14
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1071
DvH=24
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=10
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1071
DvH=34
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=11
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1071
DvH=100
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=12
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1071
DvH=356
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=2
C1=62
C2=67
]
[
ObjTp=Sm
H=13
SmC=5856
Nm=DMPS3-4K-350-C Control
ObjVer=1
SmVr=1071
DvH=615
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=DMPS3 Control
mC=2
C1=14
C2=15
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=14
SmC=5857
Nm=DMPS3-4K-350-C Device Control
ObjVer=1
SmVr=1071
DvH=617
PrH=13
CF=2
n1I=42
n2I=1
n1O=42
Cmn1=Device Control
mI=78
mO=43
tO=78
]
[
ObjTp=Sm
H=15
SmC=5858
Nm=DMPS3-4K-350-C AV Control
ObjVer=1
SmVr=1071
DvH=619
PrH=13
CF=2
n1I=24
n2I=28
n1O=24
Cmn1=AV Control
mC=3
C1=16
C2=23
C3=40
mI=52
I40=18
mO=52
tO=52
]
[
ObjTp=Sm
H=16
SmC=5859
Nm=DMPS3-4K-350-C Mics
ObjVer=1
SmVr=1071
DvH=621
PrH=15
CF=2
Cmn1=Mics
mC=6
C1=17
C2=18
C3=19
C4=20
C5=21
C6=22
]
[
ObjTp=Sm
H=17
SmC=5860
Nm=DMPS3-4K-350-C Mic 1
ObjVer=1
SmVr=1071
DvH=623
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=18
SmC=5861
Nm=DMPS3-4K-350-C Mic 2
ObjVer=1
SmVr=1071
DvH=625
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=19
SmC=5862
Nm=DMPS3-4K-350-C Mic 3
ObjVer=1
SmVr=1071
DvH=627
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=5863
Nm=DMPS3-4K-350-C Mic 4
ObjVer=1
SmVr=1071
DvH=629
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=5864
Nm=DMPS3-4K-350-C Mic 5
ObjVer=1
SmVr=1071
DvH=631
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=5865
Nm=DMPS3-4K-350-C Mic 6
ObjVer=1
SmVr=1071
DvH=633
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=5866
Nm=DMPS3-4K-350-C Inputs
ObjVer=1
SmVr=1071
DvH=635
PrH=15
CF=2
Cmn1=Inputs
mC=10
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=33
C10=35
]
[
ObjTp=Sm
H=24
SmC=6248
Nm=DMPS3-4K-350-C Analog Audio Inputs
ObjVer=1
SmVr=1071
DvH=637
PrH=23
CF=2
n2I=5
Cmn1=Analog Audio Inputs
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=25
SmC=5867
Nm=DMPS3-4K-350-C Input 1 HDMI
ObjVer=1
SmVr=1071
DvH=639
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 1
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=26
SmC=5868
Nm=DMPS3-4K-350-C Input 2 HDMI
ObjVer=1
SmVr=1071
DvH=641
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 2
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=27
SmC=5869
Nm=DMPS3-4K-350-C Input 3 HDMI
ObjVer=1
SmVr=1071
DvH=643
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 3
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=28
SmC=5870
Nm=DMPS3-4K-350-C Input 4 HDMI
ObjVer=1
SmVr=1071
DvH=645
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 4
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=29
SmC=5871
Nm=DMPS3-4K-350-C Input 5 HDMI
ObjVer=1
SmVr=1071
DvH=647
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 5
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=30
SmC=5872
Nm=DMPS3-4K-350-C Input 6 HDMI
ObjVer=1
SmVr=1071
DvH=649
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 6
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=31
SmC=5873
Nm=DMPS3-4K-350-C Input 7 DM
ObjVer=1
SmVr=1071
DvH=651
PrH=23
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 7
mC=1
C1=32
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=32
SmC=5874
Nm=DMPS3-4K-350-C Input 7 DM Transmitter
ObjVer=1
SmVr=1071
DvH=653
PrH=31
CF=2
Cmn1=DM 7 Transmitter
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=33
SmC=5875
Nm=DMPS3-4K-350-C Input 8 DM
ObjVer=1
SmVr=1071
DvH=656
PrH=23
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 8
mC=1
C1=34
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=34
SmC=5876
Nm=DMPS3-4K-350-C Input 8 DM Transmitter
ObjVer=1
SmVr=1071
DvH=658
PrH=33
CF=2
Cmn1=DM 8 Transmitter
mP=1
P1=DMPS3-DM8-IN
]
[
ObjTp=Sm
H=35
SmC=6249
Nm=DMPS3-4K-350-C Input 9 AirMedia
ObjVer=1
SmVr=1071
DvH=661
PrH=23
CF=2
n1I=4
n2I=5
n1O=4
Cmn1=AirMedia 9
mC=2
C1=36
C2=38
mI=24
mO=9
tO=24
]
[
ObjTp=Sm
H=36
SmC=5877
Nm=DMPS3-4K-350-C AirMedia
ObjVer=1
SmVr=1071
DvH=663
PrH=35
CF=2
n1I=5
n2I=11
n1O=5
Cmn1=AirMedia
mC=1
C1=37
mI=22
mO=16
tO=22
]
[
ObjTp=Sm
H=37
SmC=5880
Nm=DMPS3-4K-350-C AirMedia OSD Control
ObjVer=1
SmVr=1071
DvH=667
PrH=36
CF=2
n1I=66
n2I=6
n1O=66
Cmn1=AirMedia OSD Control
mI=76
mO=72
tO=76
]
[
ObjTp=Sm
H=38
SmC=5881
Nm=DMPS3-4K-350-C H.264 Stream In
ObjVer=1
SmVr=1071
DvH=669
PrH=35
CF=2
n1I=17
n2I=23
n1O=17
Cmn1=H.264 Stream In
mC=1
C1=39
mI=63
mO=40
tO=63
]
[
ObjTp=Sm
H=39
SmC=6250
Nm=DMPS3-4K-350-C Stream Receive
ObjVer=1
SmVr=1071
DvH=671
PrH=38
CF=2
n1I=102
n2I=101
n1O=102
Cmn1=Stream Receive
mI=305
mO=203
tO=305
]
[
ObjTp=Sm
H=40
SmC=5882
Nm=DMPS3-4K-350-C Outputs
ObjVer=1
SmVr=1071
DvH=673
PrH=15
CF=2
Cmn1=Outputs
mC=9
C1=41
C2=44
C3=47
C4=50
C5=51
C6=52
C7=53
C8=54
C9=56
]
[
ObjTp=Sm
H=41
SmC=5883
Nm=DMPS3-4K-350-C Program
ObjVer=1
SmVr=1071
DvH=675
PrH=40
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=42
C2=43
mI=90
I78=24
mO=90
tO=90
]
[
ObjTp=Sm
H=42
SmC=5884
Nm=DMPS3-4K-350-C Program Mix
ObjVer=1
SmVr=1071
DvH=677
PrH=41
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=43
SmC=5885
Nm=DMPS3-4K-350-C Program EQ
ObjVer=1
SmVr=1071
DvH=679
PrH=41
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=44
SmC=5886
Nm=DMPS3-4K-350-C Aux 1
ObjVer=1
SmVr=1071
DvH=681
PrH=40
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=45
C2=46
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=45
SmC=5887
Nm=DMPS3-4K-350-C Aux 1 Mix
ObjVer=1
SmVr=1071
DvH=683
PrH=44
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=46
SmC=5888
Nm=DMPS3-4K-350-C Aux 1 EQ
ObjVer=1
SmVr=1071
DvH=685
PrH=44
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=47
SmC=5889
Nm=DMPS3-4K-350-C Aux 2
ObjVer=1
SmVr=1071
DvH=687
PrH=40
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=48
C2=49
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=48
SmC=5890
Nm=DMPS3-4K-350-C Aux 2 Mix
ObjVer=1
SmVr=1071
DvH=689
PrH=47
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=49
SmC=5891
Nm=DMPS3-4K-350-C Aux 2 EQ
ObjVer=1
SmVr=1071
DvH=691
PrH=47
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=50
SmC=5893
Nm=DMPS3-4K-350-C Digital Mixer 1
ObjVer=1
SmVr=1071
DvH=693
PrH=40
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mixer 1
mI=162
mO=162
tO=162
]
[
ObjTp=Sm
H=51
SmC=5895
Nm=DMPS3-4K-350-C Digital Mixer 2
ObjVer=1
SmVr=1071
DvH=695
PrH=40
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mixer 2
mI=162
mO=162
tO=162
]
[
ObjTp=Sm
H=52
SmC=5892
Nm=DMPS3-4K-350-C HDMI 1
ObjVer=1
SmVr=1071
DvH=697
PrH=40
CF=2
n1I=8
n2I=17
n1O=8
Cmn1=HDMI 1
mI=34
mO=25
tO=34
]
[
ObjTp=Sm
H=53
SmC=5894
Nm=DMPS3-4K-350-C HDMI 2
ObjVer=1
SmVr=1071
DvH=699
PrH=40
CF=2
n1I=8
n2I=17
n1O=8
Cmn1=HDMI 2
mI=34
mO=25
tO=34
]
[
ObjTp=Sm
H=54
SmC=5896
Nm=DMPS3-4K-350-C DM 3
ObjVer=1
SmVr=1071
DvH=701
PrH=40
CF=2
n1I=42
n2I=31
n1O=42
Cmn1=DM 3
mC=1
C1=55
mI=113
mO=73
tO=113
]
[
ObjTp=Sm
H=55
SmC=5898
Nm=DMPS3-4K-350-C DM 3 Receiver
ObjVer=1
SmVr=1071
DvH=703
PrH=54
CF=2
Cmn1=DM 3 Receiver
mC=1
C1=71
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=56
SmC=5899
Nm=DMPS3-4K-350-C DM 4
ObjVer=1
SmVr=1071
DvH=706
PrH=40
CF=2
n1I=42
n2I=31
n1O=42
Cmn1=DM 4
mC=1
C1=57
mI=113
mO=73
tO=113
]
[
ObjTp=Sm
H=57
SmC=5901
Nm=DMPS3-4K-350-C DM 4 Receiver
ObjVer=1
SmVr=1071
DvH=708
PrH=56
CF=2
Cmn1=DM 4 Receiver
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=58
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1071
DvH=711
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=59
C2=60
C3=61
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=59
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1071
DvH=713
PrH=58
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=60
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1071
DvH=715
PrH=58
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=61
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1071
DvH=718
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=62
SmC=2101
Nm=MP-B10 (Ethernet)
ObjVer=1
SmVr=1071
DvH=721
PrH=12
CF=2
Cmn1=MP-B10 (Ethernet)
mC=4
C1=63
C2=64
C3=65
C4=66
]
[
ObjTp=Sm
H=63
SmC=2102
Nm=MP-B10-Buttons
ObjVer=1
SmVr=1071
DvH=723
PrH=62
CF=2
n1I=11
n2I=12
n1O=11
Cmn1=MP-B10-Buttons
mI=23
I1=25
I2=13
I3=16
I4=17
I6=7
I7=9
I12=23
I14=27
I16=27
I17=27
I20=27
I21=27
mO=23
tO=23
O1=28
O2=13
O3=14
O4=15
O6=6
O7=8
]
[
ObjTp=Sm
H=64
SmC=2103
Nm=MP-B10-Knob
ObjVer=1
SmVr=1071
DvH=725
PrH=62
CF=2
n1I=8
n1O=16
Cmn1=MP-B10-Knob
mI=8
I7=12
mO=16
tO=16
O7=23
mP=2
P1=100d
P2=1d
]
[
ObjTp=Sm
H=65
SmC=2104
Nm=MP-B10-Light-Sensor
ObjVer=1
SmVr=1071
DvH=727
PrH=62
CF=2
n2I=2
Cmn1=MP-B10-Light-Sensor
mI=2
mO=2
tO=2
O1=26
]
[
ObjTp=Sm
H=66
SmC=2105
Nm=MP-B10-IR-Input
ObjVer=1
SmVr=1071
DvH=729
PrH=62
CF=2
Cmn1=MP-B10-IR-Input
]
[
ObjTp=Sm
H=67
SmC=5932
Nm=TSW-1060
ObjVer=1
SmVr=1071
DvH=794
PrH=12
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=TSW-1060
mC=1
C1=68
mI=96
mO=64
tO=96
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
O17=38
O18=37
O19=36
O20=39
O21=40
O22=41
O23=42
mP=1
P1=255d
]
[
ObjTp=Sm
H=68
SmC=5933
Nm=TSW-1060 Buttons
ObjVer=1
SmVr=1071
DvH=796
PrH=67
CF=2
n1I=5
n1O=5
Cmn1=TSW-1060 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=69
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1071
DvH=797
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Panasonic PT-F200U
mI=5
I1=4
mO=3
tO=3
O1=5
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=70
SmC=155
Nm=Panasonic PT-F200U v1.0.cmc
ObjVer=1
PrH=4
CF=2
n1I=39
n1O=39
Cmn1=||1Slot-01.COM-01
mI=39
I1=6
I2=8
I3=10
I5=10
I6=10
I7=10
I8=10
I9=10
I10=10
I12=10
I15=10
I16=10
I17=10
I19=10
I20=10
I21=10
I22=10
I23=10
I24=10
I25=10
I27=10
I28=10
I29=10
I30=10
I34=10
I35=10
I37=2
I39=5
mO=39
tO=39
O1=7
O2=9
O5=10
O6=10
O7=10
O8=10
O9=10
O10=10
O12=10
O13=10
O15=10
O16=10
O27=10
O28=10
O29=10
O30=10
O32=11
O34=11
O39=4
]
[
ObjTp=Sm
H=71
SmC=5313
Nm=DM-RMC-4K-SCALER-C
ObjVer=2
SmVr=1071
DvH=798
PrH=55
CF=2
n1I=593
n2I=590
n1O=593
Cmn1=DM-RMC-4K-SCALER-C
mC=4
C1=72
C2=74
C3=75
C4=76
mI=1468
mO=1183
tO=1468
]
[
ObjTp=Sm
H=72
SmC=5218
Nm=C2I-DMRMC4KSCALERC-COM1-232
ObjVer=1
SmVr=1071
DvH=800
PrH=71
CF=2
Cmn1=C2I-DMRMC4KSCALERC-COM1-232
mC=1
C1=73
]
[
ObjTp=Sm
H=73
SmC=5219
Nm=DM-RMC-4K-SCALER-C Two-way serial driver
ObjVer=1
SmVr=1071
DvH=802
PrH=72
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC-4K-SCALER-C Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=74
SmC=5220
Nm=C2I-DMRMC4KSCALERC-IR2
ObjVer=1
SmVr=1071
DvH=804
PrH=71
CF=2
Cmn1=C2I-DMRMC4KSCALERC-IR2
mC=1
C1=86
]
[
ObjTp=Sm
H=75
SmC=5221
Nm=DM-RMC-4K-SCALER-C Scaler
ObjVer=3
SmVr=1071
DvH=808
PrH=71
CF=2
n2I=524
Cmn1=DM-RMC-4K-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=76
SmC=5222
Nm=DM-RMC-4K-SCALER-C DM Input Slot
ObjVer=2
SmVr=1071
DvH=810
PrH=71
CF=2
n1I=592
n2I=533
n1O=592
Cmn1=DM-RMC-4K-SCALER-C DM Input Slot
mI=1407
mO=1125
tO=1407
]
[
ObjTp=Sm
H=77
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=12
mP=1
P1=5500d
]
[
ObjTp=Sm
H=78
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=13
I3=14
I4=15
mO=2
tO=2
O1=16
O2=17
]
[
ObjTp=Sm
H=79
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=16
I2=17
I3=13
mO=1
tO=1
O1=18
mP=3
P1=7d
P2=8d
P3=0d
]
[
ObjTp=Sm
H=80
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=28
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=81
SmC=545
Nm=Long Delay
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=19
mO=1
tO=1
O1=20
mP=1
P1=4.5s
]
[
ObjTp=Sm
H=82
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=26
mO=1
tO=1
O1=27
mP=3
P1=90%
P2=100%
P3=10%
]
[
ObjTp=Sm
H=83
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=24
mP=5
P1=0d
P2=65535d
P3=-800d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=84
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=19
mO=2
tO=2
O1=25
]
[
ObjTp=Sm
H=85
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=20
I3=22
mO=2
tO=2
O1=19
O2=21
]
[
ObjTp=Sm
H=86
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1071
DvH=811
PrH=74
CF=2
n1I=26
Cmn1=(Generic) ElementTv
mI=26
I2=19
mP=25
P1=Power_On
P2=Button1
P3=0
P4=1
P5=2
P6=3
P7=4
P8=5
P9=6
P10=7
P11=8
P12=9
P13=ch-
P14=ch+
P15=dn_arrow
P16=enter
P17=guide
P18=last
P19=left
P20=menu
P21=mute
P22=right
P23=up
P24=vol-
P25=vol+
]
[
ObjTp=Sg
H=4
Nm=Panasonic_PT-F200U_797_tx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Panasonic_PT-F200U_797_rx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=MP_BTN_PUSH_LAMP_ON
]
[
ObjTp=Sg
H=7
Nm=LAMP_ON_FB
]
[
ObjTp=Sg
H=8
Nm=MP_BTN_PUSH_LAMP_OFF
]
[
ObjTp=Sg
H=9
Nm=LAMP_OFF_FB
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Volume_Knob_Scale_Factor
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Source_Clear
]
[
ObjTp=Sg
H=14
Nm=DM1_BTN_PUSH
]
[
ObjTp=Sg
H=15
Nm=DM2_BTN_PUSH
]
[
ObjTp=Sg
H=16
Nm=DM1_FB
]
[
ObjTp=Sg
H=17
Nm=DM2_FB
]
[
ObjTp=Sg
H=18
Nm=Video_Source_DM
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=MP_PWR_BUTTON_ON/OFF
]
[
ObjTp=Sg
H=20
Nm=MP_PWR_BUTTON_ON/OFF_DELAYED
]
[
ObjTp=Sg
H=21
Nm=MP_PWR_BUTTON_ON/OFF*
]
[
ObjTp=Sg
H=22
Nm=BUFFER_PWR_TV_SIGNAL
]
[
ObjTp=Sg
H=23
Nm=MPB10_KNOB_VALUE
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=MPB10_KNOB_VALUE_SCALED
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=BUFFER_TOGGLE_FB_OUT
]
[
ObjTp=Sg
H=26
Nm=LIGHT_SENSOR_VALUE
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=LIGHT_SENSOR_VALUE_SCALED
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=MP_PWR_BUTTON_PUSH
]
[
ObjTp=Sg
H=29
Nm=TSW_HDMI1_INPUT_BTN_PRESS
]
[
ObjTp=Sg
H=30
Nm=TSW_HDMI2_INPUT_BTN_PRESS
]
[
ObjTp=Sg
H=31
Nm=TSW_ROOMPC_INPUT_BTN_PRESS
]
[
ObjTp=Sg
H=32
Nm=TSW_ZOOMCZM_INPUT_BTN_PRESS
]
[
ObjTp=Sg
H=33
Nm=TSW_LEFTPROJECTOR_OUTPUT_BTN_PRESS
]
[
ObjTp=Sg
H=34
Nm=TSW_RIGHTPROJECTOR_OUTPUT_BTN_PRESS
]
[
ObjTp=Sg
H=35
Nm=TSW_SHOWONBOTH_OUTPUT_BTN_PRESS
]
[
ObjTp=Sg
H=36
Nm=TSW_VIDEOMUTE_ALL_BTN_PRESS
]
[
ObjTp=Sg
H=37
Nm=TSW_VIDEOMUTE_RIGHT_BTN_PRESS
]
[
ObjTp=Sg
H=38
Nm=TSW_VIDEOMUTE_LEFT_BTN_PRESS
]
[
ObjTp=Sg
H=39
Nm=TSW_MICMUTE_BTN_PRESS
]
[
ObjTp=Sg
H=40
Nm=TSW_MUTELEFT_BTN_PRESS
]
[
ObjTp=Sg
H=41
Nm=TSW_MUTERIGHT_BTN_PRESS
]
[
ObjTp=Sg
H=42
Nm=TSW_MUTEALL_BTN_PRESS
]
