[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=660
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
CnC=4769
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=testprojbuttons.smw
DbVr=71.05.001.00
DvcDbVr=97.05.001.00
PgmNm=Ammon/Nathan
SmVr=1071
DvVr=1071
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=2
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C
H=2
PrH=1
DvC=4769
ObjVer=2
DvVr=1071
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=6
C3=9
C4=15
C5=21
C6=87
C7=343
C8=599
C9=640
C10=646
C11=647
C12=657
C13=666
C14=667
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=4847
ObjVer=1
SlC=2
DvVr=1071
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1071
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=IR Outputs
H=7
PrH=6
DvC=4866
ObjVer=1
SlC=2
DvVr=1071
Ad=02
SmH=7
RelStat=Release
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=8
PrH=7
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1071
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=10
]
[
ObjTp=Dv
Nm=Digital Inputs
H=10
PrH=9
DvC=4770
ObjVer=1
SlC=2
DvVr=1071
Ad=03
SmH=8
RelStat=Release
mC=2
C1=11
C2=13
]
[
ObjTp=Dv
Nm=DigInSlot
H=11
PrH=10
ObjVer=1
SlC=57
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=12
]
[
ObjTp=Dv
Nm=DI-Port
H=12
PrH=11
DvC=1227
ObjVer=1
SlC=57
DvVr=1071
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=13
PrH=10
ObjVer=1
SlC=57
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=14
]
[
ObjTp=Dv
Nm=DI-Port
H=14
PrH=13
DvC=1227
ObjVer=1
SlC=57
DvVr=1071
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Relays
H=16
PrH=15
DvC=4848
ObjVer=1
SlC=2
DvVr=1071
Ad=04
SmH=9
RelStat=Release
mC=2
C1=17
C2=19
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=17
PrH=16
ObjVer=1
SlC=9
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=Relay
H=18
PrH=17
DvC=7
ObjVer=1
SlC=9
DvVr=1071
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=19
PrH=16
ObjVer=1
SlC=9
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=Relay
H=20
PrH=19
DvC=7
ObjVer=1
SlC=9
DvVr=1071
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=21
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=05
mC=1
C1=22
]
[
ObjTp=Dv
Nm=IR Inputs
H=22
PrH=21
DvC=4889
ObjVer=1
SlC=2
DvVr=1071
Ad=05
SmH=10
RelStat=Release
mC=64
C1=23
C2=24
C3=25
C4=26
C5=27
C6=28
C7=29
C8=30
C9=31
C10=32
C11=33
C12=34
C13=35
C14=36
C15=37
C16=38
C17=39
C18=40
C19=41
C20=42
C21=43
C22=44
C23=45
C24=46
C25=47
C26=48
C27=49
C28=50
C29=51
C30=52
C31=53
C32=54
C33=55
C34=56
C35=57
C36=58
C37=59
C38=60
C39=61
C40=62
C41=63
C42=64
C43=65
C44=66
C45=67
C46=68
C47=69
C48=70
C49=71
C50=72
C51=73
C52=74
C53=75
C54=76
C55=77
C56=78
C57=79
C58=80
C59=81
C60=82
C61=83
C62=84
C63=85
C64=86
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=23.54
PrH=22
ObjVer=1
SlC=89
DvF=Sl
DvVr=1071
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=55.86
PrH=22
ObjVer=1
SlC=171
DvF=Sl
DvVr=1071
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=87
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=06
mC=1
C1=88
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=88
PrH=87
DvC=3850
ObjVer=1
SlC=2
DvVr=1071
Ad=06
SmH=11
RelStat=Release
mC=254
C1=89
C2=90
C3=91
C4=92
C5=93
C6=94
C7=95
C8=96
C9=97
C10=98
C11=99
C12=100
C13=101
C14=102
C15=103
C16=104
C17=105
C18=106
C19=107
C20=108
C21=109
C22=110
C23=111
C24=112
C25=113
C26=114
C27=115
C28=116
C29=117
C30=118
C31=119
C32=120
C33=121
C34=122
C35=123
C36=124
C37=125
C38=126
C39=127
C40=128
C41=129
C42=130
C43=131
C44=132
C45=133
C46=134
C47=135
C48=136
C49=137
C50=138
C51=139
C52=140
C53=141
C54=142
C55=143
C56=144
C57=145
C58=146
C59=147
C60=148
C61=149
C62=150
C63=151
C64=152
C65=153
C66=154
C67=155
C68=156
C69=157
C70=158
C71=159
C72=160
C73=161
C74=162
C75=163
C76=164
C77=165
C78=166
C79=167
C80=168
C81=169
C82=170
C83=171
C84=172
C85=173
C86=174
C87=175
C88=176
C89=177
C90=178
C91=179
C92=180
C93=181
C94=182
C95=183
C96=184
C97=185
C98=186
C99=187
C100=188
C101=189
C102=190
C103=191
C104=192
C105=193
C106=194
C107=195
C108=196
C109=197
C110=198
C111=199
C112=200
C113=201
C114=202
C115=203
C116=204
C117=205
C118=206
C119=207
C120=208
C121=209
C122=210
C123=211
C124=212
C125=213
C126=214
C127=215
C128=216
C129=217
C130=218
C131=219
C132=220
C133=221
C134=222
C135=223
C136=224
C137=225
C138=226
C139=227
C140=228
C141=229
C142=230
C143=231
C144=232
C145=233
C146=234
C147=235
C148=236
C149=237
C150=238
C151=239
C152=240
C153=241
C154=242
C155=243
C156=244
C157=245
C158=246
C159=247
C160=248
C161=249
C162=250
C163=251
C164=252
C165=253
C166=254
C167=255
C168=256
C169=257
C170=258
C171=259
C172=260
C173=261
C174=262
C175=263
C176=264
C177=265
C178=266
C179=267
C180=268
C181=269
C182=270
C183=271
C184=272
C185=273
C186=274
C187=275
C188=276
C189=277
C190=278
C191=279
C192=280
C193=281
C194=282
C195=283
C196=284
C197=285
C198=286
C199=287
C200=288
C201=289
C202=290
C203=291
C204=292
C205=293
C206=294
C207=295
C208=296
C209=297
C210=298
C211=299
C212=300
C213=301
C214=302
C215=303
C216=304
C217=305
C218=306
C219=307
C220=308
C221=309
C222=310
C223=311
C224=312
C225=313
C226=314
C227=315
C228=316
C229=317
C230=318
C231=319
C232=320
C233=321
C234=322
C235=323
C236=324
C237=325
C238=326
C239=327
C240=328
C241=329
C242=330
C243=331
C244=332
C245=333
C246=334
C247=335
C248=336
C249=337
C250=338
C251=339
C252=340
C253=341
C254=342
]
[
ObjTp=Dv
Nm=PowerSlot
H=89
PrH=88
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1071
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=90
PrH=88
ObjVer=1
SlC=17
DvF=Sl
DvVr=1071
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=91.342
PrH=88
ObjVer=1
SlC=228
DvF=Sl
DvVr=1071
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=343
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=07
mC=1
C1=344
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=344
PrH=343
DvC=3851
ObjVer=1
SlC=2
DvVr=1071
Ad=07
SmH=12
RelStat=Release
mC=254
C1=345
C2=346
C3=347
C4=348
C5=349
C6=350
C7=351
C8=352
C9=353
C10=354
C11=355
C12=356
C13=357
C14=358
C15=359
C16=360
C17=361
C18=362
C19=363
C20=364
C21=365
C22=366
C23=367
C24=368
C25=369
C26=370
C27=371
C28=372
C29=373
C30=374
C31=375
C32=376
C33=377
C34=378
C35=379
C36=380
C37=381
C38=382
C39=383
C40=384
C41=385
C42=386
C43=387
C44=388
C45=389
C46=390
C47=391
C48=392
C49=393
C50=394
C51=395
C52=396
C53=397
C54=398
C55=399
C56=400
C57=401
C58=402
C59=403
C60=404
C61=405
C62=406
C63=407
C64=408
C65=409
C66=410
C67=411
C68=412
C69=413
C70=414
C71=415
C72=416
C73=417
C74=418
C75=419
C76=420
C77=421
C78=422
C79=423
C80=424
C81=425
C82=426
C83=427
C84=428
C85=429
C86=430
C87=431
C88=432
C89=433
C90=434
C91=435
C92=436
C93=437
C94=438
C95=439
C96=440
C97=441
C98=442
C99=443
C100=444
C101=445
C102=446
C103=447
C104=448
C105=449
C106=450
C107=451
C108=452
C109=453
C110=454
C111=455
C112=456
C113=457
C114=458
C115=459
C116=460
C117=461
C118=462
C119=463
C120=464
C121=465
C122=466
C123=467
C124=468
C125=469
C126=470
C127=471
C128=472
C129=473
C130=474
C131=475
C132=476
C133=477
C134=478
C135=479
C136=480
C137=481
C138=482
C139=483
C140=484
C141=485
C142=486
C143=487
C144=488
C145=489
C146=490
C147=491
C148=492
C149=493
C150=494
C151=495
C152=496
C153=497
C154=498
C155=499
C156=500
C157=501
C158=502
C159=503
C160=504
C161=505
C162=506
C163=507
C164=508
C165=509
C166=510
C167=511
C168=512
C169=513
C170=514
C171=515
C172=516
C173=517
C174=518
C175=519
C176=520
C177=521
C178=522
C179=523
C180=524
C181=525
C182=526
C183=527
C184=528
C185=529
C186=530
C187=531
C188=532
C189=533
C190=534
C191=535
C192=536
C193=537
C194=538
C195=539
C196=540
C197=541
C198=542
C199=543
C200=544
C201=545
C202=546
C203=547
C204=548
C205=549
C206=550
C207=551
C208=552
C209=553
C210=554
C211=555
C212=556
C213=557
C214=558
C215=559
C216=560
C217=561
C218=562
C219=563
C220=564
C221=565
C222=566
C223=567
C224=568
C225=569
C226=570
C227=571
C228=572
C229=573
C230=574
C231=575
C232=576
C233=577
C234=578
C235=579
C236=580
C237=581
C238=582
C239=583
C240=584
C241=585
C242=586
C243=587
C244=588
C245=589
C246=590
C247=591
C248=592
C249=593
C250=594
C251=595
C252=596
C253=597
C254=598
]
[
ObjTp=Dv
Nm=Not_Used
H=345.346
PrH=344
ObjVer=1
SlC=17
DvF=Sl
DvVr=1071
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=347
PrH=344
ObjVer=1
SlC=234
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=668
]
[
ObjTp=Dv
Nm=P3Ethernet
H=348.598
PrH=344
ObjVer=1
SlC=234
DvF=Sl
DvVr=1071
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=599
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=08
mC=1
C1=600
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=600
PrH=599
DvC=4802
ObjVer=1
SlC=2
DvVr=1071
Ad=08
SmH=13
RelStat=Release
mC=2
C1=601
C2=603
]
[
ObjTp=Dv
Nm=FixedSlot
H=601
PrH=600
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=602
]
[
ObjTp=Dv
Nm=Device Control
H=602
PrH=601
DvC=4803
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=603
PrH=600
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=604
]
[
ObjTp=Dv
Nm=AV Control
H=604
PrH=603
DvC=4772
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=15
RelStat=Release
mC=3
C1=605
C2=609
C3=633
]
[
ObjTp=Dv
Nm=FixedSlot
H=605
PrH=604
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=606
]
[
ObjTp=Dv
Nm=Mics
H=606
PrH=605
DvC=4804
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=16
RelStat=Release
mC=1
C1=607
]
[
ObjTp=Dv
Nm=FixedSlot
H=607
PrH=606
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=608
]
[
ObjTp=Dv
Nm=Mic 1
H=608
PrH=607
DvC=4634
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=609
PrH=604
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=610
]
[
ObjTp=Dv
Nm=Inputs
H=610
PrH=609
DvC=4805
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=18
RelStat=Release
mC=10
C1=611
C2=613
C3=615
C4=617
C5=619
C6=621
C7=623
C8=625
C9=627
C10=630
]
[
ObjTp=Dv
Nm=FixedSlot
H=611
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=612
]
[
ObjTp=Dv
Nm=VGA Input 1
H=612
PrH=611
DvC=4636
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=613
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=614
]
[
ObjTp=Dv
Nm=VGA Input 2
H=614
PrH=613
DvC=4637
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=615
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=616
]
[
ObjTp=Dv
Nm=VGA Input 3
H=616
PrH=615
DvC=4638
ObjVer=1
SlC=144
DvVr=1071
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=617
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=618
]
[
ObjTp=Dv
Nm=VGA Input 4
H=618
PrH=617
DvC=4639
ObjVer=1
SlC=144
DvVr=1071
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=619
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=05
mC=1
C1=620
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=620
PrH=619
DvC=4773
ObjVer=1
SlC=144
DvVr=1071
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=621
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=06
mC=1
C1=622
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=622
PrH=621
DvC=4774
ObjVer=1
SlC=144
DvVr=1071
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=623
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=07
mC=1
C1=624
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=624
PrH=623
DvC=4775
ObjVer=1
SlC=144
DvVr=1071
Ad=07
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=625
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=08
mC=1
C1=626
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=626
PrH=625
DvC=4776
ObjVer=1
SlC=144
DvVr=1071
Ad=08
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=627
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=09
mC=1
C1=628
]
[
ObjTp=Dv
Nm=DM Input 1
H=628
PrH=627
DvC=4777
ObjVer=1
SlC=144
DvVr=1071
Ad=09
SmH=27
RelStat=Release
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=629
PrH=628
ObjVer=1
SlC=414
DvF=Sl
DvVr=1071
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=10
mC=1
C1=631
]
[
ObjTp=Dv
Nm=DM Input 2
H=631
PrH=630
DvC=4778
ObjVer=1
SlC=144
DvVr=1071
Ad=10
SmH=28
RelStat=Release
mC=1
C1=632
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=632
PrH=631
ObjVer=1
SlC=414
DvF=Sl
DvVr=1071
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=633
PrH=604
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=634
]
[
ObjTp=Dv
Nm=Outputs
H=634
PrH=633
DvC=4806
ObjVer=1
SlC=144
DvVr=1071
Ad=03
SmH=29
RelStat=Release
mC=2
C1=635
C2=637
]
[
ObjTp=Dv
Nm=FixedSlot
H=635
PrH=634
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=636
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=636
PrH=635
DvC=4635
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=30
RelStat=Release
DbH=4
]
[
ObjTp=Dv
Nm=FixedSlot
H=637
PrH=634
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=638
]
[
ObjTp=Dv
Nm=DM/HDMI Output
H=638
PrH=637
DvC=4809
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=31
RelStat=Release
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=639
PrH=638
ObjVer=1
SlC=415
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=741
]
[
ObjTp=Dv
Nm=Fixed
H=640
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=09
mC=1
C1=641
]
[
ObjTp=Dv
Nm=Connect It Devices
H=641
PrH=640
DvC=4771
ObjVer=1
SlC=2
DvVr=1071
Ad=09
SmH=32
RelStat=Release
mC=4
C1=642
C2=643
C3=644
C4=645
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=642.645
PrH=641
ObjVer=1
SlC=492
DvF=Sl
DvVr=1071
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=NotUsed
H=646
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1071
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=647
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=11
mC=1
C1=648
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C-USB-HID4
H=648
PrH=647
DvC=5296
ObjVer=1
SlC=2
DvVr=1071
Ad=11
SmH=33
RelStat=Release
mC=4
C1=649
C2=651
C3=653
C4=655
]
[
ObjTp=Dv
Nm=Fixed
H=649
PrH=648
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=650
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=650
PrH=649
DvC=5204
ObjVer=1
SlC=2
DvVr=1071
Ad=01
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=651
PrH=648
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=652
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=652
PrH=651
DvC=5204
ObjVer=1
SlC=2
DvVr=1071
Ad=02
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=653
PrH=648
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=654
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=654
PrH=653
DvC=5204
ObjVer=1
SlC=2
DvVr=1071
Ad=03
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=655
PrH=648
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=656
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=656
PrH=655
DvC=5204
ObjVer=1
SlC=2
DvVr=1071
Ad=04
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=657
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=12
mC=1
C1=658
]
[
ObjTp=Dv
Nm=System Monitor
H=658
PrH=657
DvC=3880
ObjVer=1
SlC=2
DvVr=1071
Ad=12
SmH=38
RelStat=Release
mC=4
C1=659
C2=661
C3=663
C4=664
]
[
ObjTp=Dv
Nm=Fixed
H=659
PrH=658
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=660
]
[
ObjTp=Dv
Nm=System Control
H=660
PrH=659
DvC=3881
ObjVer=1
SlC=2
DvVr=1071
Ad=01
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=661
PrH=658
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=662
]
[
ObjTp=Dv
Nm=System Information
H=662
PrH=661
DvC=3882
ObjVer=1
SlC=2
DvVr=1071
Ad=02
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=663
PrH=658
ObjVer=1
SlC=17
DvF=Sl
DvVr=1071
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=664
PrH=658
ObjVer=1
SlC=2
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=665
]
[
ObjTp=Dv
Nm=User Program Information
H=665
PrH=664
DvC=4307
ObjVer=1
SlC=2
DvVr=1071
Ad=04
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=666
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1071
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=667
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1071
Ad=14
]
[
ObjTp=Dv
Nm=MP-B10 (Ethernet)
H=668
PrH=347
DvC=1706
ObjVer=1
DvVr=1071
Ad=03
SmH=42
RelStat=Release
ProdLine=MPC
DbH=2
EtH=1
mC=4
C1=669
C2=671
C3=673
C4=675
]
[
ObjTp=Dv
Nm=FixedSlot
H=669
PrH=668
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=670
]
[
ObjTp=Dv
Nm=MP-B10-Buttons
H=670
PrH=669
DvC=1707
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=43
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=671
PrH=668
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=672
]
[
ObjTp=Dv
Nm=MP-B10-Knob
H=672
PrH=671
DvC=1708
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=673
PrH=668
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=674
]
[
ObjTp=Dv
Nm=MP-B10-Light-Sensor
H=674
PrH=673
DvC=1709
ObjVer=1
SlC=144
DvVr=1071
Ad=03
SmH=45
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=675
PrH=668
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=676
]
[
ObjTp=Dv
Nm=MP-B10-IR-Input
H=676
PrH=675
DvC=1710
ObjVer=1
SlC=144
DvVr=1071
Ad=04
SmH=46
RelStat=Release
mC=64
C1=677
C2=678
C3=679
C4=680
C5=681
C6=682
C7=683
C8=684
C9=685
C10=686
C11=687
C12=688
C13=689
C14=690
C15=691
C16=692
C17=693
C18=694
C19=695
C20=696
C21=697
C22=698
C23=699
C24=700
C25=701
C26=702
C27=703
C28=704
C29=705
C30=706
C31=707
C32=708
C33=709
C34=710
C35=711
C36=712
C37=713
C38=714
C39=715
C40=716
C41=717
C42=718
C43=719
C44=720
C45=721
C46=722
C47=723
C48=724
C49=725
C50=726
C51=727
C52=728
C53=729
C54=730
C55=731
C56=732
C57=733
C58=734
C59=735
C60=736
C61=737
C62=738
C63=739
C64=740
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=677.708
PrH=676
ObjVer=1
SlC=89
DvF=Sl
DvVr=1071
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=709.740
PrH=676
ObjVer=1
SlC=171
DvF=Sl
DvVr=1071
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C
H=741
PrH=639
DvC=4933
ObjVer=1
DvVr=1071
Ad=01
SmH=47
RelStat=Beta
ProdLine=Digital Media
DbH=3
mC=4
C1=742
C2=746
C3=750
C4=752
]
[
ObjTp=Dv
Nm=FixedSlot
H=742
PrH=741
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=743
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-COM1-232
H=743
PrH=742
DvC=4868
ObjVer=1
SlC=144
DvVr=1071
Ad=01
SmH=48
RelStat=Release
mC=1
C1=744
]
[
ObjTp=Dv
Nm=DMRMC4KSCALERC_COM_Port
H=744
PrH=743
ObjVer=1
SlC=531
DvF=Sl
DvVr=1071
Ad=01
mC=1
C1=745
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C Two-way serial driver
H=745
PrH=744
DvC=4869
ObjVer=1
SlC=531
DvVr=1071
Ad=01
SmH=49
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=FixedSlot
H=746
PrH=741
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=02
mC=1
C1=747
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-IR2
H=747
PrH=746
DvC=4870
ObjVer=1
SlC=144
DvVr=1071
Ad=02
SmH=50
RelStat=Release
DbH=6
mC=2
C1=748
C2=749
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=748
PrH=747
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1071
Ad=01
mC=1
C1=755
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=749
PrH=747
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1071
Ad=02
]
[
ObjTp=Dv
Nm=FixedSlot
H=750
PrH=741
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=03
mC=1
C1=751
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C Scaler
H=751
PrH=750
DvC=4871
ObjVer=1
SlC=144
DvVr=1071
Ad=03
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=752
PrH=741
ObjVer=1
SlC=144
DvF=Sl
DvVr=1071
Ad=04
mC=1
C1=753
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C DM Input Slot
H=753
PrH=752
DvC=4872
ObjVer=1
SlC=144
DvVr=1071
Ad=04
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=(Generic) ElementTv
H=755
PrH=748
DvC=133
ObjVer=1
DvVr=1071
Ad=01
SmH=54
RelStat=Release
ProdLine=2-Series
DbH=7
]
[
ObjTp=Cm
H=1
DvH=745
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C
]
[
ObjTp=Db
H=2
DvH=668
Whc=3
Mnf=Crestron
Mdl=MP-B10 (Ethernet)
]
[
ObjTp=Db
H=3
DvH=741
Whc=3
Mnf=Crestron
Mdl=DM-RMC-4K-SCALER-C
]
[
ObjTp=Db
H=4
DvH=636
Whc=3
Mnf=Crestron
Mdl=DMPS3 Analog Audio Output
Tpe=DMPS3 Analog Audio Output
]
[
ObjTp=Db
H=6
DvH=747
Whc=3
Mnf=Crestron
Mdl=C2I-DMRMC4KSCALERC-IR2
Tpe=1 Port IR/Serial Card
]
[
ObjTp=Db
H=7
DvH=755
Whc=2
Mnf=(Generic)
Mdl=ElementTv
DrF=FlatPanelDisplay_(Generic)_ElementTv_IR.ir
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=LightSensorForButton1
Sx2=0
Sy2=0
Mx2=0
Nm3=TVPowerAndDelay
Sx3=0
Sy3=0
Mx3=0
Nm4=Power Button Functionality
Sx4=0
Sy4=0
Mx4=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=608
Rx=726
Ry=912
Xm=-1
Ym=-1
SH=55
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=726
Ry=608
Xm=-1
Ym=-1
SH=53
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=726
Ry=304
Xm=-1
Ym=-1
SH=59
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=726
Ly=304
Rx=1452
Ry=608
Xm=-1
Ym=-1
SH=43
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=726
Ly=0
Rx=1452
Ry=304
Xm=-1
Ym=-1
SH=57
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=726
Ly=608
Rx=1452
Ry=912
Xm=-1
Ym=-1
SH=54
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=2
Lx=0
Ly=456
Rx=481
Ry=912
Xm=-1
Ym=-1
SH=43
Z=100
Ht=1
Hi=16
]
[
ObjTp=Bw
H=2
Lx=0
Ly=0
Rx=481
Ry=456
Xm=-1
Ym=-1
SH=56
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=2
Lx=481
Ly=0
Rx=962
Ry=456
Xm=-1
Ym=-1
SH=45
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=481
Ly=456
Rx=962
Ry=912
Xm=-1
Ym=-1
SH=53
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=3
Lx=0
Ly=304
Rx=481
Ry=608
Xm=-1
Ym=-1
SH=57
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=0
Ly=608
Rx=481
Ry=912
Xm=-1
Ym=-1
SH=55
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=481
Ly=0
Rx=962
Ry=304
Xm=-1
Ym=-1
SH=43
Z=100
Ht=1
Hi=16
]
[
ObjTp=Bw
H=3
Lx=481
Ly=304
Rx=962
Ry=608
Xm=-1
Ym=-1
SH=53
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=3
Lx=481
Ly=608
Rx=962
Ry=912
Xm=-1
Ym=-1
SH=54
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=0
Ly=608
Rx=726
Ry=912
Xm=-1
Ym=-1
SH=55
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=4
Lx=0
Ly=304
Rx=726
Ry=608
Xm=-1
Ym=-1
SH=53
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=4
Lx=0
Ly=0
Rx=726
Ry=304
Xm=-1
Ym=-1
SH=59
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=4
Lx=726
Ly=304
Rx=1452
Ry=608
Xm=-1
Ym=-1
SH=43
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=726
Ly=0
Rx=1452
Ry=304
Xm=-1
Ym=-1
SH=57
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=4
Lx=726
Ly=608
Rx=1452
Ry=912
Xm=-1
Ym=-1
SH=54
Z=100
Ht=1
Hi=2
]
[
ObjTp=Et
H=1
DvH=668
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mC=11
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=32
C10=33
C11=38
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1071
CF=2
mC=5
C1=59
C2=53
C3=56
C4=55
C5=57
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1071
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5196
Nm=DMPS3-4K-150-C COM
ObjVer=1
SmVr=1071
DvH=4
PrH=1
CF=2
Cmn1=COM
]
[
ObjTp=Sm
H=7
SmC=5216
Nm=DMPS3-4K-150-C IR Outputs
ObjVer=1
SmVr=1071
DvH=7
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=8
SmC=5116
Nm=DMPS3-4K-150-C Digital Inputs
ObjVer=1
SmVr=1071
DvH=10
PrH=1
CF=2
n1O=2
Cmn1=Digital Inputs
mO=2
tO=2
]
[
ObjTp=Sm
H=9
SmC=5197
Nm=DMPS3-4K-150-C Relays
ObjVer=1
SmVr=1071
DvH=16
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=Relays
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=10
SmC=5241
Nm=DMPS3-4K-150-C IR Inputs
ObjVer=1
SmVr=1071
DvH=22
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=11
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1071
DvH=88
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=12
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1071
DvH=344
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=42
]
[
ObjTp=Sm
H=13
SmC=5151
Nm=DMPS3-4K-150-C Control
ObjVer=1
SmVr=1071
DvH=600
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=5152
Nm=DMPS3-4K-150-C Device Control
ObjVer=1
SmVr=1071
DvH=602
PrH=13
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
O1=5
]
[
ObjTp=Sm
H=15
SmC=5118
Nm=DMPS3-4K-150-C AV Control
ObjVer=1
SmVr=1071
DvH=604
PrH=13
CF=2
n1I=3
n2I=8
n1O=3
Cmn1=AV Control
mC=3
C1=16
C2=18
C3=29
mI=11
mO=11
tO=11
]
[
ObjTp=Sm
H=16
SmC=5153
Nm=DMPS3-4K-150-C Mics
ObjVer=1
SmVr=1071
DvH=606
PrH=15
CF=2
Cmn1=Mics
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=4984
Nm=DMPS3-4K-150-C-AV Mic
ObjVer=1
SmVr=1071
DvH=608
PrH=16
CF=2
n1I=27
n2I=50
n1O=27
Cmn1=Mic 1
mI=77
mO=77
tO=77
]
[
ObjTp=Sm
H=18
SmC=5154
Nm=DMPS3-4K-150-C Inputs
ObjVer=1
SmVr=1071
DvH=610
PrH=15
CF=2
Cmn1=Inputs
mC=10
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
C7=25
C8=26
C9=27
C10=28
]
[
ObjTp=Sm
H=19
SmC=4986
Nm=DMPS3-4K-150-C-AV VGA Input 1
ObjVer=1
SmVr=1071
DvH=612
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=20
SmC=4987
Nm=DMPS3-4K-150-C-AV VGA Input 2
ObjVer=1
SmVr=1071
DvH=614
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=21
SmC=4988
Nm=DMPS3-4K-150-C-AV VGA Input 3
ObjVer=1
SmVr=1071
DvH=616
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=22
SmC=4989
Nm=DMPS3-4K-150-C-AV VGA Input 4
ObjVer=1
SmVr=1071
DvH=618
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=23
SmC=5119
Nm=DMPS3-4K-150-C-AV HDMI Input 1
ObjVer=1
SmVr=1071
DvH=620
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=24
SmC=5120
Nm=DMPS3-4K-150-C-AV HDMI Input 2
ObjVer=1
SmVr=1071
DvH=622
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=25
SmC=5121
Nm=DMPS3-4K-150-C-AV HDMI Input 3
ObjVer=1
SmVr=1071
DvH=624
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=26
SmC=5122
Nm=DMPS3-4K-150-C-AV HDMI Input 4
ObjVer=1
SmVr=1071
DvH=626
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=27
SmC=5123
Nm=DMPS3-4K-150-C-AV DM Input 1
ObjVer=2
SmVr=1071
DvH=628
PrH=18
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 1
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Receiver
]
[
ObjTp=Sm
H=28
SmC=5124
Nm=DMPS3-4K-150-C-AV DM Input 2
ObjVer=2
SmVr=1071
DvH=631
PrH=18
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 2
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=29
SmC=5155
Nm=DMPS3-4K-150-C Outputs
ObjVer=1
SmVr=1071
DvH=634
PrH=15
CF=2
Cmn1=Outputs
mC=2
C1=30
C2=31
]
[
ObjTp=Sm
H=30
SmC=4985
Nm=DMPS3 Analog Audio Output
ObjVer=1
SmVr=1071
DvH=636
PrH=29
CF=2
n1I=48
n2I=78
n1O=48
Cmn1=Analog Audio Output
mI=126
mO=126
tO=126
]
[
ObjTp=Sm
H=31
SmC=5158
Nm=DMPS3 DM/HDMI Output
ObjVer=3
SmVr=1071
DvH=638
PrH=29
CF=2
n1I=97
n2I=74
n1O=97
Cmn1=DM/HDMI Output
mC=1
C1=47
mI=260
mO=171
tO=260
mP=1
P1=
]
[
ObjTp=Sm
H=32
SmC=5117
Nm=DMPS3-4K-150-C TT-1XX Devices
ObjVer=1
SmVr=1071
DvH=641
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=33
SmC=5672
Nm=DMPS3-4K-150-C-USB-HID4
ObjVer=1
SmVr=1071
DvH=648
PrH=1
CF=2
Cmn1=DMPS3-4K-150-C-USB-HID4
mC=4
C1=34
C2=35
C3=36
C4=37
]
[
ObjTp=Sm
H=34
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1071
DvH=650
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=35
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1071
DvH=652
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=36
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1071
DvH=654
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=37
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1071
DvH=656
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=38
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1071
DvH=658
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=39
C2=40
C3=41
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=39
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1071
DvH=660
PrH=38
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=40
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1071
DvH=662
PrH=38
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=41
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1071
DvH=665
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=42
SmC=2101
Nm=MP-B10 (Ethernet)
ObjVer=1
SmVr=1071
DvH=668
PrH=12
CF=2
Cmn1=MP-B10 (Ethernet)
mC=4
C1=43
C2=44
C3=45
C4=46
]
[
ObjTp=Sm
H=43
SmC=2102
Nm=MP-B10-Buttons
ObjVer=1
SmVr=1071
DvH=670
PrH=42
CF=2
n1I=11
n2I=12
n1O=11
Cmn1=MP-B10-Buttons
mI=23
I1=11
I16=8
I17=8
I20=8
I21=8
mO=23
tO=23
O1=4
]
[
ObjTp=Sm
H=44
SmC=2103
Nm=MP-B10-Knob
ObjVer=1
SmVr=1071
DvH=672
PrH=42
CF=2
n1I=8
n1O=16
Cmn1=MP-B10-Knob
mI=8
mO=16
tO=16
mP=2
P1=100d
P2=1d
]
[
ObjTp=Sm
H=45
SmC=2104
Nm=MP-B10-Light-Sensor
ObjVer=1
SmVr=1071
DvH=674
PrH=42
CF=2
n2I=2
Cmn1=MP-B10-Light-Sensor
mI=2
mO=2
tO=2
O1=7
]
[
ObjTp=Sm
H=46
SmC=2105
Nm=MP-B10-IR-Input
ObjVer=1
SmVr=1071
DvH=676
PrH=42
CF=2
Cmn1=MP-B10-IR-Input
]
[
ObjTp=Sm
H=47
SmC=5313
Nm=DM-RMC-4K-SCALER-C
ObjVer=2
SmVr=1071
DvH=741
PrH=31
CF=2
n1I=593
n2I=590
n1O=593
Cmn1=DM-RMC-4K-SCALER-C
mC=4
C1=48
C2=50
C3=51
C4=52
mI=1468
mO=1183
tO=1468
]
[
ObjTp=Sm
H=48
SmC=5218
Nm=C2I-DMRMC4KSCALERC-COM1-232
ObjVer=1
SmVr=1071
DvH=743
PrH=47
CF=2
Cmn1=C2I-DMRMC4KSCALERC-COM1-232
mC=1
C1=49
]
[
ObjTp=Sm
H=49
SmC=5219
Nm=DM-RMC-4K-SCALER-C Two-way serial driver
ObjVer=1
SmVr=1071
DvH=745
PrH=48
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC-4K-SCALER-C Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=50
SmC=5220
Nm=C2I-DMRMC4KSCALERC-IR2
ObjVer=1
SmVr=1071
DvH=747
PrH=47
CF=2
Cmn1=C2I-DMRMC4KSCALERC-IR2
mC=1
C1=54
]
[
ObjTp=Sm
H=51
SmC=5221
Nm=DM-RMC-4K-SCALER-C Scaler
ObjVer=3
SmVr=1071
DvH=751
PrH=47
CF=2
n2I=524
Cmn1=DM-RMC-4K-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=52
SmC=5222
Nm=DM-RMC-4K-SCALER-C DM Input Slot
ObjVer=2
SmVr=1071
DvH=753
PrH=47
CF=2
n1I=592
n2I=533
n1O=592
Cmn1=DM-RMC-4K-SCALER-C DM Input Slot
mI=1407
mO=1125
tO=1407
]
[
ObjTp=Sm
H=53
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=6
mO=2
tO=2
O1=11
]
[
ObjTp=Sm
H=54
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1071
DvH=755
PrH=50
CF=2
n1I=26
Cmn1=(Generic) ElementTv
mI=26
I2=6
mP=25
P1=Power_On
P2=Button1
P3=0
P4=1
P5=2
P6=3
P7=4
P8=5
P9=6
P10=7
P11=8
P12=9
P13=ch-
P14=ch+
P15=dn_arrow
P16=enter
P17=guide
P18=last
P19=left
P20=menu
P21=mute
P22=right
P23=up
P24=vol-
P25=vol+
]
[
ObjTp=Sm
H=55
SmC=545
Nm=Long Delay
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=6
mO=1
tO=1
O1=10
mP=1
P1=4.5s
]
[
ObjTp=Sm
H=56
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=8
mP=3
P1=90%
P2=100%
P3=10%
]
[
ObjTp=Sm
H=57
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=4
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=59
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1071
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=10
I3=12
mO=2
tO=2
O1=6
O2=9
]
[
ObjTp=Sg
H=4
Nm=MP_PWR_BUTTON_PUSH
]
[
ObjTp=Sg
H=5
Nm=Slot-01_Front_Panel_Lock_fb
]
[
ObjTp=Sg
H=6
Nm=MP_PWR_BUTTON_ON/OFF
]
[
ObjTp=Sg
H=7
Nm=LIGHT_SENSOR_VALUE
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=LIGHT_SENSOR_VALUE_SCALED
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=MP_PWR_BUTTON_ON/OFF*
]
[
ObjTp=Sg
H=10
Nm=MP_PWR_BUTTON_ON/OFF_DELAYED
]
[
ObjTp=Sg
H=11
Nm=buffer_toggle_fb_out
]
[
ObjTp=Sg
H=12
Nm=BUFFER_PWR_TV_SIGNAL
]
